<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="关键词,关键字">
    <meta name="Description" content="描述信息">
    <title>你是我的世界，我的世界是你</title>
    <style type="text/css">
        /*外边距*/
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            background: url("images/timg.jpg");
            background-size:100% 100%;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        /*start box*/
        .box {
            width: 280px;
            height: 36px;
            margin: 40px auto 80px;
            font-size: 40px;
            animation: ranB 4s linear infinite;
        }

        /*end box*/

        /*start content*/
        .content {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            perspective: 800px;
        }

        .content .pic {
            position: relative;
            transform-style: preserve-3d;
            animation: ranA 10s linear infinite;
        }

        .content .pic ul {
            list-style: none;
        }

        .content .pic ul li {
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.2s;
        }

        .content .pic ul li:hover img {
            transform: scale(1.2);
        }

        /*end content*/

        /*start text*/
        .text {
            position: fixed;
            width: 680px;
            height: 100px;
            background: #33ccff;
            bottom: 50px;
            left: 50%;
            text-align: center;
            margin-left: -90px;
            font-size: 25px;
            font-family: "华文行楷";
            color: transparent;
            background: -webkit-linear-gradient(45deg, #ffff00, #ff0000, #ff00cc, #ccff00, #3300ff, #66ff00, #ccff00);
            -webkit-background-clip: text;
            animation: ranC 5s linear infinite;
            line-height: 26px;
        }

        /*end text*/

        /*关键帧*/
        @Keyframes ranA {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        @Keyframes ranB {
            0% {
                color: #ff0000;
            }
            20% {
                color: #66ff00;
            }
            40% {
                color: #ffff00;
            }
            60% {
                color: #0000ff;
            }
            80% {
                color: #ff00ff;
            }
            100% {
                color: #cc00ff;
            }
        }

        @Keyframes ranC {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 2000px 0;
            }
        }
        @media screen and (orientation: portrait) {
        body {
            -webkit-transform:rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            width: 100vh;
            height: 100vh;
           
        }
 
        
    }
    .pic img {
            width: 100px;
            height: auto;
        }
    </style>

</head>

<body>

<!--div盒子 容器-->
<!--start box-->
<div class="box">
    <marquee behavior=alternate>I LOVE YOU</marquee>
</div>
<!--end box-->

<!--start content-->
<div class="content">
    <div class="pic">
        <ul>
            <li><img src="images/1.png"></li>
            <li><img src="images/2.png"></li>
            <li><img src="images/3.png"></li>
            <li><img src="images/4.png"></li>
            <li><img src="images/5.png"></li>
            <li><img src="images/6.png"></li>
        </ul>
    </div>
</div>
<!--end content-->

<!--start text-->
<div class="text" id="text"></div>
<!--end text-->

<embed src="http://play.baidu.com/?__m=mboxCtrl.playSong&__a=266322598&__o=song/266322598||playBtn&fr=altg_new3||www.baidu.com#"
       loop="5" hidden="true"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script>
    var Deg = 360 / $(".pic ul li").size();
    $(".pic ul li").each(function (i) {   //遍历：each

        $(this).css({
            "transform": "rotateY(" + i * 60 + "deg)translateZ(216px)"
        });

    });

    var i = 0;
    var str = "宝宝 520快乐，我要爱你一辈子，宠你一辈子，把你宠成智障一样";
    window.onload = function typing() {
        var mydiv = document.getElementById("text");//找到你要存放文字的盒子
        mydiv.innerHTML += str.charAt(i);
        i++;
        var id = setTimeout(typing, 100);
        if (i == str.length) {
            clearTimeout(id, 100);
        }
        console.log(i);
    }

</script>

</body>
</html>